<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563ec65319184c1e985745834f59b5f8" Name="Diagram1">
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.hesap" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.hesapDefteri" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.krediKarti" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.krediKartiHarcanan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.kullanici" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.kullanicRol" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.musteri" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="miniBankaOtomasyonuDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="miniBankaOtomasyonuDBModel.FK_hesap_musteri" ManuallyRouted="false" />
        <AssociationConnector Association="miniBankaOtomasyonuDBModel.FK_hesapDefteri_hesap" ManuallyRouted="false" />
        <AssociationConnector Association="miniBankaOtomasyonuDBModel.FK_krediKarti_krediKarti" ManuallyRouted="false" />
        <AssociationConnector Association="miniBankaOtomasyonuDBModel.FK_kullanici_kullanicRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>